Protel Design System Design Rule Check
PCB File : D:\Projetos\Etilometro\Eletrônica\Placas EAGLE\Embutidas\v4.3 Embutida\brd\v4.3.PcbDoc
Date     : 18/08/2025
Time     : 23:03:51

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=1mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=3.5mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC_5V-1(109.012mm,132.195mm) on Top Layer And Track (107.9mm,131.65mm)(107.9mm,136.55mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC_5V-1(109.012mm,132.195mm) on Top Layer And Track (108.25mm,131.52mm)(109.775mm,131.52mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC_5V-2(109.012mm,133.465mm) on Top Layer And Track (107.9mm,131.65mm)(107.9mm,136.55mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC_5V-3(109.012mm,134.735mm) on Top Layer And Track (107.9mm,131.65mm)(107.9mm,136.55mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC_5V-4(109.012mm,136.005mm) on Top Layer And Track (107.9mm,131.65mm)(107.9mm,136.55mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC_5V-5(103.588mm,136.005mm) on Top Layer And Track (104.7mm,131.65mm)(104.7mm,136.55mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC_5V-6(103.588mm,134.735mm) on Top Layer And Track (104.7mm,131.65mm)(104.7mm,136.55mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC_5V-7(103.588mm,133.465mm) on Top Layer And Track (104.7mm,131.65mm)(104.7mm,136.55mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC_5V-8(103.588mm,132.195mm) on Top Layer And Track (104.7mm,131.65mm)(104.7mm,136.55mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC_ALT-1(84.405mm,114.012mm) on Top Layer And Track (80.05mm,112.9mm)(84.95mm,112.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC_ALT-1(84.405mm,114.012mm) on Top Layer And Track (85.08mm,113.25mm)(85.08mm,114.775mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC_ALT-2(83.135mm,114.012mm) on Top Layer And Track (80.05mm,112.9mm)(84.95mm,112.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC_ALT-3(81.865mm,114.012mm) on Top Layer And Track (80.05mm,112.9mm)(84.95mm,112.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC_ALT-4(80.595mm,114.012mm) on Top Layer And Track (80.05mm,112.9mm)(84.95mm,112.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC_ALT-5(80.595mm,108.588mm) on Top Layer And Track (80.05mm,109.7mm)(84.95mm,109.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC_ALT-6(81.865mm,108.588mm) on Top Layer And Track (80.05mm,109.7mm)(84.95mm,109.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC_ALT-7(83.135mm,108.588mm) on Top Layer And Track (80.05mm,109.7mm)(84.95mm,109.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC_ALT-8(84.405mm,108.588mm) on Top Layer And Track (80.05mm,109.7mm)(84.95mm,109.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC_KEY-1(97.424mm,148.86mm) on Top Layer And Track (96.312mm,148.315mm)(96.312mm,153.215mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC_KEY-1(97.424mm,148.86mm) on Top Layer And Track (96.662mm,148.185mm)(98.187mm,148.185mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC_KEY-2(97.424mm,150.13mm) on Top Layer And Track (96.312mm,148.315mm)(96.312mm,153.215mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC_KEY-3(97.424mm,151.4mm) on Top Layer And Track (96.312mm,148.315mm)(96.312mm,153.215mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC_KEY-4(97.424mm,152.67mm) on Top Layer And Track (96.312mm,148.315mm)(96.312mm,153.215mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC_KEY-5(92mm,152.67mm) on Top Layer And Track (93.112mm,148.315mm)(93.112mm,153.215mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC_KEY-6(92mm,151.4mm) on Top Layer And Track (93.112mm,148.315mm)(93.112mm,153.215mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC_KEY-7(92mm,150.13mm) on Top Layer And Track (93.112mm,148.315mm)(93.112mm,153.215mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC_KEY-8(92mm,148.86mm) on Top Layer And Track (93.112mm,148.315mm)(93.112mm,153.215mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC_SERIAL1-1(155.088mm,120.645mm) on Top Layer And Track (154.325mm,121.32mm)(155.85mm,121.32mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC_SERIAL1-1(155.088mm,120.645mm) on Top Layer And Track (156.2mm,111.25mm)(156.2mm,121.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC_SERIAL1-10(160.512mm,113.025mm) on Top Layer And Track (159.4mm,111.25mm)(159.4mm,121.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC_SERIAL1-11(160.512mm,114.295mm) on Top Layer And Track (159.4mm,111.25mm)(159.4mm,121.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC_SERIAL1-12(160.512mm,115.565mm) on Top Layer And Track (159.4mm,111.25mm)(159.4mm,121.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC_SERIAL1-13(160.512mm,116.835mm) on Top Layer And Track (159.4mm,111.25mm)(159.4mm,121.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC_SERIAL1-14(160.512mm,118.105mm) on Top Layer And Track (159.4mm,111.25mm)(159.4mm,121.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC_SERIAL1-15(160.512mm,119.375mm) on Top Layer And Track (159.4mm,111.25mm)(159.4mm,121.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC_SERIAL1-16(160.512mm,120.645mm) on Top Layer And Track (159.4mm,111.25mm)(159.4mm,121.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC_SERIAL1-2(155.088mm,119.375mm) on Top Layer And Track (156.2mm,111.25mm)(156.2mm,121.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC_SERIAL1-3(155.088mm,118.105mm) on Top Layer And Track (156.2mm,111.25mm)(156.2mm,121.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC_SERIAL1-4(155.088mm,116.835mm) on Top Layer And Track (156.2mm,111.25mm)(156.2mm,121.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC_SERIAL1-5(155.088mm,115.565mm) on Top Layer And Track (156.2mm,111.25mm)(156.2mm,121.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC_SERIAL1-6(155.088mm,114.295mm) on Top Layer And Track (156.2mm,111.25mm)(156.2mm,121.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC_SERIAL1-7(155.088mm,113.025mm) on Top Layer And Track (156.2mm,111.25mm)(156.2mm,121.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC_SERIAL1-8(155.088mm,111.755mm) on Top Layer And Track (156.2mm,111.25mm)(156.2mm,121.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC_SERIAL1-9(160.512mm,111.755mm) on Top Layer And Track (159.4mm,111.25mm)(159.4mm,121.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R2-1(144.275mm,133.1mm) on Top Layer And Track (145mm,132.525mm)(145.2mm,132.525mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R2-1(144.275mm,133.1mm) on Top Layer And Track (145mm,133.675mm)(145.2mm,133.675mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R2-2(145.925mm,133.1mm) on Top Layer And Track (145mm,132.525mm)(145.2mm,132.525mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R2-2(145.925mm,133.1mm) on Top Layer And Track (145mm,133.675mm)(145.2mm,133.675mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
Rule Violations :48

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Via (100.9mm,133.5mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (101.6mm,142.8mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (103.7mm,128.1mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (109.2mm,128.3mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (112.4mm,137.4mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (113mm,155.4mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (114.9mm,146.4mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (116.4mm,137.5mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (118.3mm,104.8mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (118.3mm,111.2mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (130.7mm,142.7mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (130.8mm,155.5mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (131.1mm,147.5mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (135.2mm,143mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (138.4mm,97.2mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (139.6mm,147.4mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (142.7mm,113.8mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (146.4mm,126.9mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (146.5mm,122.3mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (149.1mm,106.8mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (154.9mm,155.3mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (164mm,155.4mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (165.3mm,127.8mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (169.5mm,143.1mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (169.6mm,128.3mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (169.7mm,121.9mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (169.8mm,135.6mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (169.9mm,108mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (169.9mm,113.8mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (169.9mm,151.3mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (75.9mm,115.9mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (76.9mm,94.3mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (87.6mm,94.3mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (90.1mm,146.1mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (90.5mm,128.9mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (90.8mm,109.7mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (91.3mm,140.9mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (93.4mm,105.4mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (93.9mm,121.3mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (94.2mm,129.1mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (95.1mm,94.7mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (96.4mm,111mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (97.2mm,101.4mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (98.7mm,116.3mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (99.8mm,125.8mm) from Top Layer to Bottom Layer 
Rule Violations :45

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 93
Waived Violations : 0
Time Elapsed        : 00:00:00