----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: v4.3.PcbDoc   19/08/2025  19:49:39
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : v4.3-Plated.TXT
ASCII Non-Plated RoundHoles File : v4.3-NonPlated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.711mm (28mil)                                           Round             72        PTH        633.13mm (24.93inch)
T2      0.9mm (35mil)                                             Round             9         PTH        27.69mm (1.09inch)
T3      1.02mm (40mil)                                            Round             14        PTH        50.60mm (1.99inch)
T4      1.05mm (41mil)                                            Round             2         PTH        7.57mm (0.30inch)
T5      1.3mm (51mil)                                             Round             5         PTH        42.72mm (1.68inch)
T6      3mm (118mil)                                              Round             2         PTH        53.10mm (2.09inch)
T7      3.2mm (126mil)                                            Round             2         PTH        25.00mm (0.98inch)
T8      3mm (118mil)                                              Round             3         NPTH       21.44mm (0.84inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              109

Total Processing Time (hh:mm:ss) : 00:00:00
