EAGLE AutoRouter Statistics:

Job           : C:/Matheus/Etilômetro/Eletrônica/Placas EAGLE/v3.81 - rele smd/V3.81 - placa embutida rele smd.brd

Start at      : 15:16:47 (29/06/2023)
End at        : 15:17:03 (29/06/2023)
Elapsed time  : 00:00:13

Signals       :    42   RoutingGrid: 6 mil  Layers: 2
Connections   :    66   predefined:  9 ( 19 Vias )

Router memory :   1402512

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        34        57        57        57        57        57        57        57        57        57        57        57        57        57
Vias              :         0         6         5         5         5         5         5         5         4         4         4         4         4         4
Resolution        :    65.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
