{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-11-30T16:49:49Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "V4.0.1 Embutida"
        },
        "Owner": "  <>",
        "Size": {
            "X": 100.32,
            "Y": 66.7
        }
    }
}
