{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2024-02-20T12:25:17Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "v6.0.6 Exposta"
        },
        "Owner": "  <>",
        "Size": {
            "X": 100,
            "Y": 50
        }
    }
}
