Partlist exported from C:/Matheus/Etilômetro/Eletrônica/Placas EAGLE/Testes Individuais/MQ303A + EEPROM v4.0 - para testes/MQ303A + EEPROM v4.0 - para testes.sch at 01/08/2023 17:18

Qty Value    Device                           Package      Parts          Description                                     POPULARITY SPICEPREFIX
1            HEADER-8P-2.54                   8P-2.54      J1                                                                                   
2            MTA04-100                        10X04MTA     J2, J3         AMP connector                                   1                     
4            R-EU_0207/10                     0207/10      R1, R2, R3, R5 RESISTOR, European symbol                       81         R          
4   10uF     C-EU050-025X075                  C050-025X075 C1, C2, C3, C5 CAPACITOR, European symbol                      29         C          
1   MMICC7   MMICC7                           MMICC7       L2             INDUCTOR                                        0          L          
1   MQ303A   MQ303A                           MQ303A       U2                                                                                   
1   Si2305DS MOSFET-P'SI2323CDS/SI2305DS<BR>' SOT23        Q1                                                                                   
1   TPS62200 TPS62200DBV                      SOT23-5      U1             High-Efficiency,SOT23 STEP-DOWN,DC-DC Converter                       
