{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2024-10-01T12:36:36Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "v4.2 Embutida"
        },
        "Owner": "  <>",
        "Size": {
            "X": 100.32,
            "Y": 66.7
        }
    }
}
