{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-11-30T17:08:46Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "v4.0 Sensor"
        },
        "Owner": "  <>",
        "Size": {
            "X": 22.7,
            "Y": 36.700003
        }
    }
}
