Partlist exported from C:/Matheus/Etilômetro/Eletrônica/Placas EAGLE/Expostas/v6.0.6 Exposta/v6.0.6 Exposta.sch at 20/02/2024 09:25

Qty Value                Device                 Package         Parts          Description                                                                         MF MPN                OC_FARNELL OC_NEWARK POPULARITY PROD_ID   SPICEPREFIX
1                        HEADER_POS8_43045-0800 43045-0800      MICROFIT       Molex - Micro-Fit 3.0 Series connector,  3.00mm (0.118") pitch header, 8 positions.    MOLEX 43045-0800                                                        
1                        RHT03_DHT-22_AM2302RA  RHT03_DHT-22/RA U1             RHT03 / DHT-22 / AM2302                                                                DHT22                                              SEN-10167            
2   100                  R-EU_R0805             R0805           R1, R2         RESISTOR, European symbol                                                              RA73F2A100RBTDF                         86                   R          
2   100n                 C-EUC0805              C0805           C1, C2         CAPACITOR, European symbol                                                             C0805C104K8RACAUTO                                                      
4   10K                  RESISTOR0805           0805            R4, R5, R6, R7 Resistors                                                                              RP0805FRE0710KL                                                         
1   10k                  R-EU_R0805             R0805           R3             RESISTOR, European symbol                                                              RP0805FRE0710KL                         86                   R          
2   1µF                  CAP_CERAMIC0805        0805            C8, C9         Ceramic Capacitors                                                                     GRM21BR71A105KA01K                                                      
1   332-06               332-06                 332-06          X2             6 Pin - 2mm Dual Row                                                                                                           0                               
1   ADS1115IDGST         ADC_ADS1015            MSOP10          A/D            ADS1015 - 12-bit 4-Channel I2C ADC with Internal PGA                                   ADS1115IDGST                                                            
1   F/QMX                F/QMX                  F/QMX           BUZZER         BUZZER Source: Buerklin                                                                CMI-1295-0585T     unknown    unknown   4                               
1   HX710B               HX710B                 HX710B_SMD      U$2                                                                                                   HX710B                                                                  
1   PRESSUREPRESSURE_PTH PRESSUREPRESSURE_PTH   PRESSURE_PTH    U$3                                                                                                   MPS20N0040D-GDR                                                         
1   WT32_SC01            WT32_SC01              WT32            U$1                                                                                                   WT32-SC01 v3.3                                                          
