{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-07-25T12:42:26Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Adafruit_ADS1115_16Bit_I2C_ADC"
        },
        "Owner": "Matheus Vidal <matheus.vidal@gsuite.iff.edu.br>",
        "Size": {
            "X": 42.5,
            "Y": 60.5
        }
    }
}
