Partlist exported from C:/Matheus/Etilômetro/Eletrônica/Placas EAGLE/v3.82/V3.82 - placa embutida rele smd.sch at 11/07/2023 13:46

Part      Value         Device        Package            Description                                                   ARROW_PART_NUMBER ARROW_PRICE-STOCK                                                              DESCRIPTION                                                   HEIGHT MANUFACTURER_NAME      MANUFACTURER_PART_NUMBER MF    MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                       MPN OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
+24V-     +24V-         W237-02P      W237-132           WAGO SREW CLAMP                                                                                                                                                                                                                                                                                                                                                                                                           unknown    unknown   10                    
ALT-KEY   Alt  Key      W237-02P      W237-132           WAGO SREW CLAMP                                                                                                                                                                                                                                                                                                                                                                                                           unknown    unknown   10                    
C1        105uF         C-0805        C0805              Ceramic Capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                   
C1_5V     105uF         C-0805        C0805              Ceramic Capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                   
C1_ALT    105uF         C-0805        C0805              Ceramic Capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                   
C1_CHAVE  105uF         C-0805        C0805              Ceramic Capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                   
C2        100n          C-EUC0805     C0805              CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                           
C2_5V     470uF/35V     C-USC0201     C0201              CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                     3          C          
C2_ALT    470uF/35V     C-USC0201     C0201              CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                     3          C          
C2_CHAVE  470uF/35V     C-USC0201     C0201              CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                     3          C          
C3        100n          C-EUC0805     C0805              CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                           
C3_5V     180uF/35V     C-USC0201     C0201              CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                     3          C          
C3_ALT    330uF/35V     C-USC0201     C0201              CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                     3          C          
C3_CHAVE  330uF/35V     C-USC0201     C0201              CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                     3          C          
C4        100n          C-EUC0805     C0805              CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                           
C5        100n          C-EUC0805     C0805              CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                           
C6        100n          C-EUC0805     C0805              CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                           
D1_5V     1N5819HW1-7-F 1N5819HW1-7-F SODFL3518X115N     1N5819 Schottky Diode 40V 1A SOD123F                          1N5819HW1-7-F     https://www.arrow.com/en/products/1n5819hw1-7-f/diodes-incorporated?region=nac 1N5819 Schottky Diode 40V 1A SOD123F                          1.15mm Diodes Inc.            1N5819HW1-7-F                  621-1N5819HW1-7-F  https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/1N5819HW1-7-F?qs=60RJRzIpcl9ACQG7Zn63jQ%3D%3D                                                
D1_ALT    1N5819HW1-7-F 1N5819HW1-7-F SODFL3518X115N     1N5819 Schottky Diode 40V 1A SOD123F                          1N5819HW1-7-F     https://www.arrow.com/en/products/1n5819hw1-7-f/diodes-incorporated?region=nac 1N5819 Schottky Diode 40V 1A SOD123F                          1.15mm Diodes Inc.            1N5819HW1-7-F                  621-1N5819HW1-7-F  https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/1N5819HW1-7-F?qs=60RJRzIpcl9ACQG7Zn63jQ%3D%3D                                                
D1_CHAVE  1N5819HW1-7-F 1N5819HW1-7-F SODFL3518X115N     1N5819 Schottky Diode 40V 1A SOD123F                          1N5819HW1-7-F     https://www.arrow.com/en/products/1n5819hw1-7-f/diodes-incorporated?region=nac 1N5819 Schottky Diode 40V 1A SOD123F                          1.15mm Diodes Inc.            1N5819HW1-7-F                  621-1N5819HW1-7-F  https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/1N5819HW1-7-F?qs=60RJRzIpcl9ACQG7Zn63jQ%3D%3D                                                
D2        1N4004W-T     1N4004W-T     SODFL3818X130N     Rectifiers SOD-123,1A,400V,GP                                                                                                                                  Rectifiers SOD-123,1A,400V,GP                                 1.3mm  Rectron                1N4004W-T                      583-1N4004W-T      https://www.mouser.co.uk/ProductDetail/Rectron/1N4004W-T?qs=QNEnbhJQKvYW6o2Wv4Vvaw%3D%3D                                                                
F2        0679H1000-05  0679H1000-05  FUSC6125X279N      Fuse Chip Fast Acting 1A 350V Solder Pad SMD 2410 Ceramic T/R 0679H1000-05      https://www.arrow.com/en/products/0679h1000-05/bel-group?region=nac            Fuse Chip Fast Acting 1A 350V Solder Pad SMD 2410 Ceramic T/R 2.79mm Bel Circuit Protection 0679H1000-05                                                                                                                                                                                              
FEMALE                  F09H          F09H               SUB-D                                                                                                                                                                                                                                                                                                                                                                                                                                                                
IC1       MAX232        MAX232ECWES   SO16               RS232 TRANSEIVER                                                                                                                                                                                                                                                                                                                                                                                                                                                     
IC1_5V    XL1509-5.0E1  XL1509-5.0E1  SOIC127P600X175-8N 2A 150KHz 40V Buck DC to DC Converter.                                                                                                                         2A 150KHz 40V Buck DC to DC Converter.                        1.75mm XLSEMI                 XL1509-5.0E1                                                                                                                                                                                              
IC2_CHAVE XL1509-3.3E1  XL1509-3.3E1  SOIC127P600X175-8N 40V 2A SOP-8_150mil DC-DC Converters RoHS                                                                                                                      40V 2A SOP-8_150mil DC-DC Converters RoHS                     1.75mm XLSEMI                 XL1509-3.3E1                                                                                                                                                                                              
IC3_ALT   XL1509-3.3E1  XL1509-3.3E1  SOIC127P600X175-8N 40V 2A SOP-8_150mil DC-DC Converters RoHS                                                                                                                      40V 2A SOP-8_150mil DC-DC Converters RoHS                     1.75mm XLSEMI                 XL1509-3.3E1                                                                                                                                                                                              
J1        Espiral       22-05-7088-08 7395-08            CONNECTOR                                                                                                                                                                                                                                                                           MOLEX                                                                                                                                 unknown    unknown   0                     
K1        G5LE          G5LE          G5LE               RELAY                                                                                                                                                                                                                                                                                                                                                                                                                     unknown    unknown   13                    
L1_5V     68uH          L'PIO73'      PIO73                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
L1_ALT    47uH          L'PIO73'      PIO73                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
L1_CHAVE  47uH          L'PIO73'      PIO73                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
PSM       PSM           W237-02P      W237-132           WAGO SREW CLAMP                                                                                                                                                                                                                                                                                                                                                                                                           unknown    unknown   10                    
Q1        BC847         BC847         BC847              Epitaxial Planar NPN transistor                                                                                                                                Epitaxial Planar NPN transistor                               1.3mm  KEC                    BC847                                                                                                                                                                                                     
R1                      SMR-WAV       SMS-WAV            SMD SHUNT RESISTOR                                                                                                                                                                                                                                                                                                                                                                                                        unknown    unknown   0                     
