{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-08-01T20:18:02Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "MQ303A + EEPROM v4.0 - para testes"
        },
        "Owner": "Matheus Vidal <matheus.vidal@gsuite.iff.edu.br>",
        "Size": {
            "X": 116.6,
            "Y": 72.9
        }
    }
}
