{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-07-25T12:46:08Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Regulador"
        },
        "Owner": "Matheus Vidal <matheus.vidal@gsuite.iff.edu.br>",
        "Size": {
            "X": 86,
            "Y": 36.52
        }
    }
}
