Partlist exported from C:/Matheus/Etilômetro/Eletrônica/Placas EAGLE/Embutidas/v4.2.1 Embutida/v4.2.1 Embutida.sch at 17/10/2024 15:42

Qty Value         Device                 Package            Parts                    Description                                                                         ARROW_PART_NUMBER ARROW_PRICE-STOCK                                                              AVAILABILITY CHECK_PRICES                                                        DESCRIPTION                                                                                        HEIGHT MANUFACTURER MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF     MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                       MP          MPN                 OC_FARNELL OC_NEWARK PACKAGE                   PART_STATUS POPULARITY PRICE PURCHASE-URL                                                                                                                SNAPEDA_LINK                                                         SPICEPREFIX
1                 CPOL-EUB45181C         B45181C            C10                      POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  0                                                                                                                                                                                                                 C          
1                 F09H                   F09H               FEMALE                   SUB-D                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  FEMALE DR9          unknown    unknown                                         0                                                                                                                                                                                                                            
1                 HEADER_POS6_43045-0600 43045-0600         EXTERNO_MICROFIT         Molex - Micro-Fit 3.0 Series connector,  3.00mm (0.118") pitch header, 6 positions.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    43045-0600                                                                                                                                                                                                                                                                                                  
1                 HEADER_POS8_43045-0800 43045-0800         ESPIRAL_MICROFIT         Molex - Micro-Fit 3.0 Series connector,  3.00mm (0.118") pitch header, 8 positions.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    43045-0800                                                                                                                                                                                                                                                                                                  
3   100           R-EU_R0805             R0805              R1, R2, R3               RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              RA73F2A100RBTDF                                                                86                                                                                                                                                                                                                R          
5   100n          C-EUC0805              C0805              C1, C3, C4, C5, C6       CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             C0805C104K8RACAUTO                                                             88                                                                                                                                                                                                                C          
1   10k           R-EU_R0805             R0805              R4                       RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              RA73F2A100RBTDF                                                                86                                                                                                                                                                                                                R          
3   10uF/50V      C-0805                 C0805              C13, C14, C15            Ceramic Capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     C2012X5R1H106K125AC                                                                                                                                                                                                                                                                                         
1   1A            FERRITE0805            0805               FB1                      Ferrite Bead                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           BLM21AG121SN1D                                                                                                                                                                                                                                                                                              
3   1N5819HW1-7-F 1N5819HW1-7-F          SODFL3518X115N     D1, D2, D3               1N5819 Schottky Diode 40V 1A SOD123F                                                1N5819HW1-7-F     https://www.arrow.com/en/products/1n5819hw1-7-f/diodes-incorporated?region=nac                                                                                  1N5819 Schottky Diode 40V 1A SOD123F                                                               1.15mm              Diodes Inc.       1N5819HW1-7-F                   621-1N5819HW1-7-F  https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/1N5819HW1-7-F?qs=60RJRzIpcl9ACQG7Zn63jQ%3D%3D             1N5822 SS34                                                                                                                                                                                                                                                                                                 
2   22uF/50V      CPOL-EUD               PANASONIC_D        C8, C9                   POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   EEH-ZA1H220P                                                                   16                                                                                                                                                                                                                C          
1   22uF/50v      CPOL-EUD               PANASONIC_D        C2                       POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   EEH-ZA1H220P                                                                   16                                                                                                                                                                                                                C          
3   47uH          INDUCTOR               SDE0604A-470M      L1, L2, L3               A very specific inductor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               SDE0604A-470M                                                                                                                                                                                                                                                                                               
1   BC847         BC847                  BC847              Q1                       Epitaxial Planar NPN transistor                                                                                                                                                                                                                                       Epitaxial Planar NPN transistor                                                                    1.3mm               KEC               BC847                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   G5LE          G5LE                   G5LE               K1                       RELAY                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 13                                                                                                                                                                                                                           
1   MAX232        MAX232ECWES            SO16               IC1                      RS232 TRANSEIVER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       MAX3232CSE+                                                                                                                                                                                                                                                                                                 
1   MOV-14D471K   MOV-14D471K            MOV14D471K         RV1                      Bourns MOV-14D Series Metal Oxide Varistor 430pF 50A, Clamping 775V, Varistor 470V                                                                                                   In Stock     https://www.snapeda.com/parts/MOV-14D471K/Bourns/view-part/?ref=eda  MOV-14D Series Metal Oxide Varistor 430pF 50A, Clamping 775V, Varistor 470V | Bourns MOV-14D471K                                                                 Bourns                                                                                                                             MOV-14D471K                                          Disc-14 Bourns                                   None                                                                                                                              https://www.snapeda.com/parts/MOV-14D471K/Bourns/view-part/?ref=snap            
1   S1MFL         S1MFL                  SODFL3617X108N     D4                       Diode Standard 1000V 1A Surface Mount SOD-123F   Check availability                                                                                                                  In Stock     https://www.snapeda.com/parts/S1MFL/Onsemi/view-part/?ref=eda        Diode 1000 V 1A Surface Mount SOD-123F                                                                                                                           onsemi                                                                                                                             S1MFL                                                SOD-123F ON Semiconductor                        None  https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=7151124&manufacturer=onsemi&part_name=S1MFL&search_term=None https://www.snapeda.com/parts/S1MFL/Onsemi/view-part/?ref=snap                  
3   TRIMPOT 10K   TRIMPOT                TRIMPOT            T1, T2, T3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      EVM3ESX50B14                                                                                                                                                                                                                                                                                                
3   XL1509-3.3E1  XL1509-3.3E1           SOIC127P600X175-8N IC_ALT, IC_KEY, IC_POWER 40V 2A SOP-8_150mil DC-DC Converters RoHS                                                                                                                                                                                                                             40V 2A SOP-8_150mil DC-DC Converters RoHS                                                          1.75mm              XLSEMI            XL1509-3.3E1                                                                                                                                                            XL1509-ADJE1                                                                                                                                                                                                                                                                                                
