EAGLE AutoRouter Statistics:

Job           : C:/Matheus/Etilômetro/Eletrônica/Placas EAGLE/Calibração/v2.0 - Calibração/v2.0 - Calibração.brd

Start at      : 10:14:59 (06/06/2024)
End at        : 10:15:16 (06/06/2024)
Elapsed time  : 00:00:04

Signals       :     4   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    54   predefined:  0 ( 0 Vias )

Router memory :   711180

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        54        54        54        54        54
Vias              :        10         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
