EAGLE AutoRouter Statistics:

Job           : C:/Matheus/Etilômetro/Eletrônica/Placas EAGLE/Calibração/v2.0 - Calibração/v2.0 - Calibração.brd

Start at      : 10:14:59 (06/06/2024)
End at        : 10:15:28 (06/06/2024)
Elapsed time  : 00:00:15

Signals       :     4   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    54   predefined:  0 ( 0 Vias )

Router memory :   2790684

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:02  00:00:03  00:00:03  00:00:04
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        54        54        54        54        54
Vias              :         0        20         3         0         0         0
Resolution        :     5.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
