EAGLE AutoRouter Statistics:

Job           : C:/Matheus/Etilômetro/Eletrônica/Placas EAGLE/Calibração/v2.0 - Calibração/v2.0 - Calibração.brd

Start at      : 10:14:59 (06/06/2024)
End at        : 10:15:15 (06/06/2024)
Elapsed time  : 00:00:03

Signals       :     4   RoutingGrid: 6 mil  Layers: 2
Connections   :    54   predefined:  0 ( 0 Vias )

Router memory :   126540

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        54        54        54        54        54        54        54        54        54        54        54        54        54        54
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
