Partlist exported from C:/Matheus/Etilômetro/Eletrônica/Placas EAGLE/Sensor/MQ303A + EEPROM v1.0/sensor_eeprom_v1.0.sch at 28/09/2023 12:25

Qty Value                    Device                           Package        Parts  Description                                     
1                            HEADER-8P-2.54                   8P-2.54        J1                                                     
2   100nF                    C-0603                           C0603          C2, C3 Ceramic Capacitors                              
1   10k                      R-0603                           R0603          R4                                                     
1   10uF                     C-0805                           C0805          C4     Ceramic Capacitors                              
1   10uH                     L'PIO73'                         PIO73          L1                                                     
1   16k 1%                   R-0603                           R0603          R2                                                     
1   1k                       R-0603                           R0603          R1                                                     
1   20k                      R-0603                           R0603          R3                                                     
1   4.7uF                    C-0805                           C0805          C1     Ceramic Capacitors                              
1   DECADE-AT24C256-10TI-2.7 DECADE-AT24C256-10TI-2.7         DECADE-AT24CXX U$1                                                    
1   MQ303A                   MQ303A                           MQ303A         U2                                                     
1   Si2305DS                 MOSFET-P'SI2323CDS/SI2305DS<BR>' SOT23          Q1                                                     
1   TPS62200                 TPS62200DBV                      SOT23-5        U1     High-Efficiency,SOT23 STEP-DOWN,DC-DC Converter 
