Partlist exported from C:/Matheus/Etilômetro/Eletrônica/Placas EAGLE/Embutidas/v4.0.1 Embutida/V4.0.1 Embutida.sch at 30/11/2023 13:49

Qty Value         Device                 Package            Parts                    Description                                                                         ARROW_PART_NUMBER ARROW_PRICE-STOCK                                                              DESCRIPTION                               HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                       MPN                 OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1                 F09H                   F09H               FEMALE                   SUB-D                                                                                                                                                                                                                                                                                                                                                                                                           FEMALE DR9          unknown    unknown   0                     
1                 HEADER_POS6_43045-0600 43045-0600         EXTERNO_MICROFIT         Molex - Micro-Fit 3.0 Series connector,  3.00mm (0.118") pitch header, 6 positions.                                                                                                                                                                                                                                                                                                                             43045-0600                                                     
1                 HEADER_POS8_43045-0800 43045-0800         ESPIRAL_MICROFIT         Molex - Micro-Fit 3.0 Series connector,  3.00mm (0.118") pitch header, 8 positions.                                                                                                                                                                                                                                                                                                                             43045-0800                                                     
3   100           R-EU_R0805             R0805              R1, R2, R3               RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                       RA73F2A100RBTDF                          86         R          
5   100n          C-EUC0805              C0805              C1, C3, C4, C5, C6       CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                      C0805C104K8RACAUTO                                             
3   10uF/50V      C-0805                 C0805              C13, C14, C15            Ceramic Capacitors                                                                                                                                                                                                                                                                                                                                                                                              C2012X5R1H106K125AC                                            
1   1A            FERRITE0805            0805               FB1                      Ferrite Bead                                                                                                                                                                                                                                                                                                                                                                                                    BLM21AG121SN1D                                                 
4   1N5819HW1-7-F 1N5819HW1-7-F          SODFL3518X115N     D1, D2, D3, D4           1N5819 Schottky Diode 40V 1A SOD123F                                                1N5819HW1-7-F     https://www.arrow.com/en/products/1n5819hw1-7-f/diodes-incorporated?region=nac 1N5819 Schottky Diode 40V 1A SOD123F      1.15mm Diodes Inc.       1N5819HW1-7-F               621-1N5819HW1-7-F  https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/1N5819HW1-7-F?qs=60RJRzIpcl9ACQG7Zn63jQ%3D%3D 1N5822 SS34                                                    
1   200           R-EU_R0805             R0805              R4                       RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                       CRCW0805200RJNEAIF                       86         R          
1   2200 uF       CPOL-EUD               PANASONIC_D        C7                       POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                            EEV-FK1A222Q                             16         C          
2   22uF/50V      CPOL-EUD               PANASONIC_D        C8, C9                   POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                            EEH-ZA1H220P                             16         C          
3   22uF/50v      CPOL-EUD               PANASONIC_D        C2, C18, C19             POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                            EEH-ZA1H220P                             16         C          
1   4.7uH         L'PIO73'               PIO73              L4                                                                                                                                                                                                                                                                                                                                                                                                                                       DR74-4R7-R                                                     
3   47uH          L'PIO73'               PIO73              L1, L2, L3                                                                                                                                                                                                                                                                                                                                                                                                                               SDE0604A-470M                                                  
1   MAX232        MAX232ECWES            SO16               IC1                      RS232 TRANSEIVER                                                                                                                                                                                                                                                                                                                                                                                                MAX3232CSE+                                                    
1   SDB628        SDB628                 SDB628             IC_UP                                                                                                                                                                                                                                                                                                                                                                                                                                    SDB628                                                         
1   STEP-UP       STEP-UP                STEP-UP            STEP_UP                                                                                                                                                                                                                                                                                                                                                                                                                                  SX1308                                                         
4   TRIMPOT 10K   TRIMPOT                TRIMPOT            T1, T2, T3, T4                                                                                                                                                                                                                                                                                                                                                                                                                           EVM3ESX50B14                                                   
3   XL1509-3.3E1  XL1509-3.3E1           SOIC127P600X175-8N IC_ALT, IC_KEY, IC_POWER 40V 2A SOP-8_150mil DC-DC Converters RoHS                                                                                                                                            40V 2A SOP-8_150mil DC-DC Converters RoHS 1.75mm XLSEMI            XL1509-3.3E1                                                                                                                                            XL1509-ADJE1                                                   
